# GestContact

./: GestContact.sln
GestContact/: App.xaml  App.xaml.cs  GestContact.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestContact.Api/: GestContact.Api.csproj  Program.cs  Startup.cs
GestContact.Api.Models.Services/: ContactService.cs  GestContact.Api.Models.Services.csproj
GestContact.Api.Models.Services/Mappers/: DataRecordExtensions.cs
GestContact.Api/Controllers/: ContactController.cs
GestContact.Api/Properties/: launchSettings.json
GestContact.Database/: GestContact.Database.refactorlog  GestContact.Database.sqlproj
GestContact.Database/Programmability/Procedures/: CSP_AddContact.sql  CSP_DeleteContact.sql  CSP_UpdateContact.sql
GestContact.Database/Scripts/: PostScript.sql
GestContact.Database/Security/Logins/: GestContact.sql
GestContact.Database/Security/Roles/: AppUser.sql
GestContact.Database/Security/Users/: GestContact.sql
GestContact.Database/Tables/: Contact.sql
GestContact.Database/Views/: V_Contact.sql
GestContact.Interfaces/: IContactServices.cs
GestContact.Models/: Contact.cs
GestContact.Mvd/: GestContact.Mvd.csproj  Program.cs  Startup.cs
GestContact.Mvd/Controllers/: ContactController.cs  HomeController.cs
GestContact.Mvd/Models/: CreateContactForm.cs  EditContactForm.cs  ErrorViewModel.cs
GestContact.Mvd/Properties/: launchSettings.json
GestContact.Mvd/Views/: _ViewImports.cshtml
GestContact.Mvd/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestContact.Mvd/Views/Shared/: _Layout.cshtml
GestContact.UI.Models.Client/: GestContact.UI.Models.Client.csproj
GestContact.UI.Models.Client/Entities/: Contact.cs
GestContact.UI.Models.Client/Mappers/: Mappers.cs
GestContact.UI.Models.Client/Services/: ContactService.cs
GestContact.UI.Models.Services/: ContactService.cs  GestContact.UI.Models.Services.csproj
GestContact.ViewModels/: ContactViewModel.cs  GestContact.ViewModels.csproj  MainViewModel.cs  ServicesLocator.cs
Tools.Api/: ApiInfo.cs  HttpClientBuilder.cs  IApIInfo.cs
Tools.Database/: Command.cs  Connection.cs  IConnection.cs  IConnectionInfo.cs
Tools.Patterns.MVVM/Commands/: DelegateCommand.cs  IDelegateCommand.cs
Tools.Patterns.MVVM/ViewModels/: CollectionViewModelBase.cs  EntityViewModelBase.cs  ViewModelBase.cs
Tools.Patterns/Mediator/: Messenger.cs
