<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestContact.UI.Models.Client\GestContact.UI.Models.Client.csproj" />
    <ProjectReference Include="..\Tools.Patterns.MVVM\Tools.Patterns.MVVM.csproj" />
    <ProjectReference Include="..\Tools.Patterns\Tools.Patterns.csproj" />
  </ItemGroup>

</Project>
