<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestContact.Api.Models.Services\GestContact.Api.Models.Services.csproj" />
    <ProjectReference Include="..\GestContact.Interfaces\GestContact.Interfaces.csproj" />
    <ProjectReference Include="..\GestContact.Models\GestContact.Models.csproj" />
    <ProjectReference Include="..\Tools.Database\Tools.Database.csproj" />
  </ItemGroup>


</Project>
